# ARQ-2047-test

./: pom.xml
src/main/java/org/acme/jpa/: Executor.java  Game.java
src/test/java/org/acme/jpa/: GameTest.java
src/test/resources/: test-persistence.xml
